.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  gap: 32px;
  width: 1120px;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 80px;
  color: #171717;
}

.topNavBar {
  display: flex;
  width: 100%;
  padding: 18px;
  justify-content: space-between;
  align-items: center;

  border-radius: 24px;
  background: #f8f7f4;
  backdrop-filter: blur(20px);

  position: sticky;
  top: 0;
  z-index: 1;
}

.multiColumnSection {
  display: flex;
  flex-direction: row;
  gap: 18px;
}

.multiRowSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 18px;
}

.visibilityRightCol {
  display: flex;
  padding: 56px 87px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  border-radius: 24px;
  background: #f8f7f4;
}

.visibilityCard {
  display: flex;
  height: 148px;
  min-width: 140px;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;

  border-radius: 20px;
  background: #fff;
}
