.top-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #FFF;
	gap: 128px;
	padding-top: 100px;
	padding-bottom: 100px;
}

.section-container {
	flex-shrink: 0;
	background: #FFF;
}

.top-section {
	width: 897px;
	color: #171717;
	text-align: center;

	display: flex;
	flex-direction: column;
	align-items: center;
	background: #FFF;
	gap: 24px;
}

.image-slide-container {
	width: 740px;
	border-radius: 24px;
	background: #F8F7F4;
}

.image-slide-caption {
	display: flex;
	padding: 36px 40px 40px 40px;
	align-items: center;
	gap: 24px;
	align-self: stretch;

	border-top: 2px solid #FFF;
	border-radius: 0 0 24px 24px;
	background: #F8F7F4;
}

.image-slide {
	width: 740.07px;
	height: 414.428px;
	flex-shrink: 0;
	border-radius: 24px 24px 0 0;
	background-blend-mode: luminosity;
	
	background: url('../slide1.jpg') lightgray 0px -140.194px / 100% 270.192% no-repeat;
}

.section-two {
	width: 930px;
	color: #171717;
	text-align: center;
	gap: 24px;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #FFF;
}

.meet-rayse-container {
	width: 930px;
	height: 472px;

	display: flex;
	align-items: center;
	justify-content: center;
	
	border-radius: 24px;
	background: url('../blur.jpg') lightgray 50% / cover no-repeat;
}

.collaboration-container {
	display: flex;
	width: 930px;
	padding: 40px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 40px;

	border-radius: 24px;
	background: #3F947D;
}

.collab-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
}

.collab-divider {
	background: #FFF;
}

.duty-section {
	display: flex;
	width: 930px;
	padding: 40px;
	flex-direction: column;
	justify-content: center;
	gap: 40px;

	border-radius: 24px;
	background: #EEECE6;
}

.duty-section-top {
	display: flex;
	align-items: flex-start;
	gap: 20px;
	align-self: stretch;
}

.bottom-section {
	display: flex;
	width: 1120px;
	flex-direction: column;
	align-items: flex-start;

	border-radius: 24px;
	background: #D9D4C8;
}

.bottom-section-lower {
	width: 1040px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 40px;

	border-radius: 24px;
	background: #D9D4C8;
}

.agent-button-icon {
	width: 40px;
	height: 40px;
	flex-shrink: 0;
	border-radius: 24px;
	border: 2px solid #FFF;
	background-blend-mode: luminosity;

	background: url('../slide1.jpg') lightgray -13.571px -8.538px / 152.467% 220.686% no-repeat;
}
