.topContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #FFF;
	gap: 64px;
	padding-top: 20px;
	padding-bottom: 100px;
}

.topNavBar {
	width: 960px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.agentButtonIcon {
	width: 40px;
	height: 40px;
	flex-shrink: 0;
	border-radius: 24px;
	border: 2px solid #FFF;
	background-blend-mode: luminosity;

	background: lightgray 50% / cover no-repeat;
}

.subSection {
	display: flex;
	text-align: center;
	width: 740px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #FFF;
	gap: 1px;
	padding-top: 50px;
}

.cardSection {
	display: flex;
	width: 740px;
	flex-direction: column;
	align-items: center;
	background: #FFF;
	gap: 12px;
}

.clarityImage {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 100%;
	height: 241px;
	background: url('../assets/clarity.png') no-repeat;
}

.clarityBlur {
	width: 104px;
	height: 100%;
	position: relative;
	right: 0;
	background: linear-gradient(90deg, rgba(248, 247, 244, 0.00) 0%, #F8F7F4 75%);
}
